PhotoOrganizer/MainWindow.xaml

<Window
    x:Class="PhotoOrganizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PhotoOrganizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="28,Auto,*">
        <!--#region Resources-->
        <Grid.Resources>
            <Style TargetType="controls:HeaderedContentControl">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </Grid.Resources>
        <!--#endregion-->

        <!--#region Title Bar-->
        <StackPanel
            x:Name="TitleBar"
            Grid.Row="0"
            Margin="0,0,120,0"
            Background="{ThemeResource AppBarBackgroundThemeBrush}"
            Orientation="Horizontal">
            <Image Source="Assets/windows-icon.gif" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="{x:Bind Title}" />
        </StackPanel>
        <!--#endregion-->

        <!--#region Operations-->
        <Grid
            Grid.Row="1"
            Margin="10"
            ColumnDefinitions="Auto,*"
            ColumnSpacing="5"
            RowSpacing="5">
            <!--  Start Button  -->
            <Button
                x:Name="StartButton"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemAccentColorDark1}"
                Click="StartButton_Click"
                Content="Start" />
            <Grid Grid.Column="1" RowDefinitions="Auto,Auto">
                <!--  Input Folder  -->
                <controls:HeaderedContentControl Grid.Row="0" Header="Input Folder">
                    <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.InputFolder.Path, Mode=OneWay}" />
                </controls:HeaderedContentControl>
                <!--  Output Folder  -->
                <controls:HeaderedContentControl Grid.Row="1" Header="Output Folder">
                    <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.OutputFolder.Path, Mode=OneWay}" />
                </controls:HeaderedContentControl>
            </Grid>

        </Grid>
        <!--#endregion-->

        <!--#region Items View-->
        <Grid
            Grid.Row="2"
            Margin="10,0,10,10"
            ColumnDefinitions="*,5,*">
            <!--  Input Panel (Left Side)  -->
            <Grid
                Grid.Column="0"
                BorderBrush="Gray"
                BorderThickness="1"
                RowDefinitions="Auto,*" />

            <!--  Grid Splitter Bar  -->
            <controls:GridSplitter
                Grid.Column="1"
                CursorBehavior="ChangeOnSplitterHover"
                Opacity="0"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Columns"
                />

            <!--  Output Panel (Right Side)  -->
            <Grid
                Grid.Column="2"
                BorderBrush="Gray"
                BorderThickness="1" />



        </Grid>





        <!--#endregion-->

        <!--#region Start Settings Dialog-->
        <ContentDialog
            x:Name="StartSettingsDialog"
            CloseButtonText="Cancel"
            PrimaryButtonText="Start">
            <!--  Title Template  -->
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            Source="Assets/windows-icon.gif" />
                        <TextBlock VerticalAlignment="Center" Text="Start Settings" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <!--  Primary Button Styke  -->
            <ContentDialog.PrimaryButtonStyle>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark1}" />
                </Style>
            </ContentDialog.PrimaryButtonStyle>

            <StackPanel Orientation="Vertical" Spacing="20">
                <!--  Selected Input Folder  -->
                <controls:HeaderedContentControl Header="Input Folder">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5">
                        <TextBox
                            x:Name="SelectedInputFolderTextBox"
                            Grid.Column="0"
                            IsReadOnly="True" />
                        <Button
                            Grid.Column="1"
                            Click="SelectInputFolderButton_Click"
                            Content="..." />
                    </Grid>
                </controls:HeaderedContentControl>
                <!--  Selected Output Folder  -->
                <controls:HeaderedContentControl Header="Output Folder">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="5">
                        <TextBox
                            x:Name="SelectedOutputFolderTextBox"
                            Grid.Column="0"
                            IsReadOnly="True" />
                        <Button
                            Grid.Column="1"
                            Click="SelectOutputFolderButton_Click"
                            Content="..." />
                    </Grid>
                </controls:HeaderedContentControl>
                <!--  Output Folder Structure  -->
                <controls:HeaderedContentControl Header="Output Folder Structure">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            x:Name="CreateYearFolderCheckBox"
                            Click="FolderStructureCheckBox_Click"
                            Content="Year"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="CreateMonthFolderCheckBox"
                            Click="FolderStructureCheckBox_Click"
                            Content="Month"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="CreateDayFolderCheckBox"
                            Click="FolderStructureCheckBox_Click"
                            Content="Day"
                            IsChecked="True" />
                        <CheckBox
                            x:Name="CreateDateFolderCheckBox"
                            Click="FolderStructureCheckBox_Click"
                            Content="Date"
                            IsChecked="True" />
                    </StackPanel>
                </controls:HeaderedContentControl>
                <!--  Output Example  -->
                <controls:HeaderedContentControl Header="Output Example">
                    <TextBlock
                        x:Name="ExampleTextBlock"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />
                </controls:HeaderedContentControl>
                <!--  Name Conflict Settings  -->
                <controls:HeaderedContentControl Header="File Name Conflict">
                    <RadioButtons MaxColumns="3">
                        <RadioButton
                            Content="Add Suffix"
                            IsChecked="True"
                            Tag="AddSuffix" />
                        <RadioButton Content="Skip" Tag="Skip" />
                    </RadioButtons>
                </controls:HeaderedContentControl>
                <!--  Simulation Settings  -->
                <controls:HeaderedContentControl Header="Simulation (No file copies)">
                    <ToggleSwitch
                        x:Name="IsSimulationToggleSwitch"
                        OffContent="Disabled"
                        OnContent="Enabled" />
                </controls:HeaderedContentControl>
            </StackPanel>
        </ContentDialog>
        <!--#endregion-->

    </Grid>

</Window>
